<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="common"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="/home/dolphin/Downloads/servlet-api-2.3.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="war/WEB-INF/servlet-api-2.3"/>
	<classpathentry kind="lib" path="war/WEB-INF/google-gson-2.2.4"/>
	<classpathentry kind="lib" path="/Orchestrator/common"/>
	<classpathentry kind="lib" path="/media/FC026B37026AF5D4/Innovacer_Projects/PythonR/PythonR/orchestrator/solutions-google-compute-engine-orchestrator-master/statuspublisher/war/WEB-INF/gson-2.2.4.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
